# wikipedia-android-ui-tests

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/test/java/config/: Credentials.java  EmulatorConfig.java  LocalAndroidConfig.java  SamsungMobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  DeviceMobileDriver.java  DriverSettings.java  EmulatorMobileDriver.java  LocalAndroidDriver.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: TestBase.java  WikipediaAppiumTests.java
src/test/java/tests/steps/: WikiSteps.java
