jmyplugins {
    id 'java-library'
    id "io.qameta.allure" version "4.1.0"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.29.1",
    selenideVersion = "7.9.3",
    appiumVersion = "9.4.0",
    junitVersion = "6.1.0",
    slf4jVersion = "2.0.18"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

allure {
    adapter {
        aspectjWeaver = true
        allureJavaVersion = allureVersion
        frameworks {
            junit5 {
                adapterVersion = allureVersion
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:$appiumVersion",
            "commons-io:commons-io:2.22.0",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events("started", "skipped", "failed", "standard_error", "standard_out")
            exceptionFormat = "short"
        }
    }
}
